.{
    .name = .gcc_rx,
    .version = "14.2.0",
    .fingerprint = 0x770540c63d0c2b4a,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .gcc_cross = .{
            .url = "git+https://github.com/Bud-ro/gcc-cross-zig#9b5c0169c473b521e9bbade18587ce6fc108d353",
            .hash = "gcc_cross-0.1.0-4eFHFZzTAgDStQ72xS5D8RU4zX7orr0qW01-vlf2Iw_O",
        },
        .binutils_src = .{
            .url = "https://ftp.gnu.org/gnu/binutils/binutils-2.44.tar.xz",
            .hash = "N-V-__8AAIzgjBGD6yHVmz0Y717C5k_ZVMIbsWwesV2XNB09",
        },
        .gcc_src = .{
            .url = "https://ftp.gnu.org/gnu/gcc/gcc-14.2.0/gcc-14.2.0.tar.xz",
            .hash = "N-V-__8AAElxHyz1EHGycrGoNLhauLdpuFNHocycqubjTAMy",
        },
        .zlib_src = .{
            .url = "https://github.com/madler/zlib/releases/download/v1.3.1/zlib-1.3.1.tar.gz",
            .hash = "N-V-__8AAJj_QgDBhU17TCtcvdjOZZPDfkvxrEAyZkc14VN8",
        },
        .gmp_src = .{
            .url = "https://ftp.gnu.org/gnu/gmp/gmp-6.3.0.tar.xz",
            .hash = "N-V-__8AAE5fAwHUYgLBeqNatYSKf3qBK3l8nwdpjyY8igK0",
        },
        .mpfr_src = .{
            .url = "https://ftp.gnu.org/gnu/mpfr/mpfr-4.2.1.tar.xz",
            .hash = "N-V-__8AAJKckQAnuVX8WcMeJq8-Kc7KazXAMiBK_nDFpPqH",
        },
        .mpc_src = .{
            .url = "https://ftp.gnu.org/gnu/mpc/mpc-1.3.1.tar.gz",
            .hash = "N-V-__8AAMwPNQDB3ySNmo3UzbHudGQCEmkr9rFQNINVXTmw",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "config",
        "include",
        "tests",
        "vendor",
    },
}
