.{
    .name = .gcc_rx,
    .version = "14.2.0",
    .fingerprint = 0x770540c63d0c2b4a,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .gcc_cross = .{
            .url = "git+https://github.com/Bud-ro/gcc-cross-zig#f01f6c55b40fe44578d6c1c0d34fc4e3814c74d7",
            .hash = "gcc_cross-0.1.0-4eFHFRoaAgBTBKWaGjx6gTYCA80T2nQGLuhQ2w8knY0p",
        },
        .binutils_src = .{
            .url = "https://ftpmirror.gnu.org/binutils/binutils-2.44.tar.xz",
            .hash = "N-V-__8AAIzgjBGD6yHVmz0Y717C5k_ZVMIbsWwesV2XNB09",
        },
        .gcc_src = .{
            .url = "https://ftpmirror.gnu.org/gcc/gcc-14.2.0/gcc-14.2.0.tar.xz",
            .hash = "N-V-__8AAElxHyz1EHGycrGoNLhauLdpuFNHocycqubjTAMy",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "config",
        "include",
        "tests",
        "vendor",
    },
}
