; Autogenerated by regenerate-opt-urls.py from gcc/config/rx/rx.opt and generated HTML

m64bit-doubles
UrlSuffix(gcc/RX-Options.html#index-m64bit-doubles-1)

m32bit-doubles
UrlSuffix(gcc/RX-Options.html#index-m32bit-doubles-1)

nofpu
UrlSuffix(gcc/RX-Options.html#index-nofpu)

fpu
UrlSuffix(gcc/RX-Options.html#index-fpu)

mdfpu
UrlSuffix(gcc/RX-Options.html#index-mdfpu)

mtfu=
UrlSuffix(gcc/RX-Options.html#index-mtfu)

mcpu=
UrlSuffix(gcc/RX-Options.html#index-mcpu-11)

mnosave-tfu
UrlSuffix(gcc/RX-Options.html#index-mnosave-tfu)

mtfu-version=
UrlSuffix(gcc/RX-Options.html#index-mtfu-version)

misa=
UrlSuffix(gcc/RX-Options.html#index-misa-1)

mbig-endian-data
UrlSuffix(gcc/RX-Options.html#index-mbig-endian-data)

mlittle-endian-data
UrlSuffix(gcc/RX-Options.html#index-mlittle-endian-data)

msmall-data-limit=
UrlSuffix(gcc/RX-Options.html#index-msmall-data-limit-2)

mrelax
UrlSuffix(gcc/RX-Options.html#index-mrelax-7)

mmax-constant-size=
UrlSuffix(gcc/RX-Options.html#index-mmax-constant-size)

mpid
UrlSuffix(gcc/RX-Options.html#index-mpid)

mwarn-multiple-fast-interrupts
UrlSuffix(gcc/RX-Options.html#index-mwarn-multiple-fast-interrupts)

mlra
UrlSuffix(gcc/RX-Options.html#index-mlra-3)

mallow-string-insns
UrlSuffix(gcc/RX-Options.html#index-mallow-string-insns)

mno-balign
UrlSuffix(gcc/RX-Options.html#index-mno-balign)

mrxv2-fsqrt
UrlSuffix(gcc/RX-Options.html#index-mrxv2-fsqrt)

morder
UrlSuffix(gcc/RX-Options.html#index-morder)

mjsr
UrlSuffix(gcc/RX-Options.html#index-mjsr)

